<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.goldfront.command-center</string>
  <key>WorkingDirectory</key>
  <string>__BRAIN_DIR__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>GOLDFRONT_OWNER</key>
    <string>__GOLDFRONT_OWNER__</string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>__UVICORN__</string>
    <string>brain.main:app</string>
    <string>--host</string>
    <string>0.0.0.0</string>
    <string>--port</string>
    <string>8000</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/command-center.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/command-center.err.log</string>
</dict>
</plist>
